{
  "name": "mdm23/projdoc",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Frank",
      "email": "mdm23@gmx.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "MDM23\\Projdoc\\": "lib/"
    },
    "files": [
      "lib/helper.php"
    ]
  },
  "autoload-dev": {
    "files": [
    ]
  },
  "require": {
    "erusev/parsedown": "^1.6",
    "symfony/yaml": "^3.3"
  },
  "require-dev": {
    "phpspec/phpspec": "^3.4",
    "laravel/laravel": "^5.1",
    "phpmd/phpmd": "^2.6"
  },
  "suggest": {
    "laravel/laravel": "Serve your developer documentation through Laravel"
  }
}
