{
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "scripts": {
    "build": "sass --style=compressed --load-path=./node_modules index.scss ../assets/theme.css"
  }
}
